[mysqld]
bind-address = 0.0.0.0
port = __PORT__

datadir = __DATA_DIRECTORY__
secure-file-priv = __DATA_DIRECTORY__

skip-external-locking

key_buffer_size = 16M
max_allowed_packet = 16M
thread_stack = 192K
thread_cache_size = 8

query_cache_limit = 1M
query_cache_size = 16M

max_connect_errors = 10512000

ssl-ca   = __CONF_DIRECTORY__/ssl/ca-cert.pem
ssl-cert = __CONF_DIRECTORY__/ssl/server-cert.pem
ssl-key  = __CONF_DIRECTORY__/ssl/server-key.pem

ssl-cipher = __SSL_CIPHERS__

general_log_file = __LOG_DIRECTORY__/general.log
slow_query_log_file = __LOG_DIRECTORY__/slow.log

[client]
ssl-cipher = __SSL_CIPHERS__
port = __PORT__

[innodb]
# TODO: Remove this section? [innodb] does not exist.
innodb_flush_method=normal
