# We use this config file for default paths that the MySQL server would
# otherwise be expected to use. Most of this gets overriden in our other
# configuration files.

[client]
port    = 3306
socket  = /var/run/mysqld/mysqld.sock

[mysqld]
user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
plugin-dir      = /usr/lib/mysql/plugin
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql

# Recommended in standard MySQL setup
explicit_defaults_for_timestamp
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# * IMPORTANT: Additional settings that can override those from this file!
#   The files must end with '.cnf', otherwise they'll be ignored.
#
!includedir __CONF_DIRECTORY__/conf.d
