[mysqld]
bind-address = 0.0.0.0
port = __PORT__

datadir = __DATA_DIRECTORY__
skip-external-locking

key_buffer_size = 16M
max_allowed_packet = 16M
thread_stack = 192K
thread_cache_size = 8

myisam-recover = BACKUP

query_cache_limit = 1M
query_cache_size = 16M

max_connect_errors = 10512000

ssl-ca   = __DATA_DIRECTORY__/ssl/ca-cert.pem
ssl-cert = __DATA_DIRECTORY__/ssl/server-cert.pem
ssl-key  = __DATA_DIRECTORY__/ssl/server-key.pem

ssl-cipher = DHE-RSA-AES256-SHA:AES128-SHA

[client]
ssl-cipher = DHE-RSA-AES256-SHA:AES128-SHA
port = __PORT__

[innodb]
innodb_flush_method=normal
